# packtrain

./: .env.sample  .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json
authentik/: healthcheck.sh
authentik-sidecar/: .gitignore  Dockerfile  README.md
certificates/: Dockerfile  create_certificates.sh
docs/: Dockerfile  README.md  SystemArchitecture.excalidraw  conf.py  index.rst
grading-admin-frontend/: Dockerfile  package-lock.json  package.json  turbo.json
grading-admin-service/: Dockerfile  pom.xml  terraform
grading-admin-service/src/main/java/edu/mines/gradingadmin/: GradingAdminApplication.java  SecurityConfiguration.java
grading-admin-service/src/main/java/edu/mines/gradingadmin/config/: AsyncEventConfig.java  EndpointConfig.java  EndpointConfiguration.java  ExternalServiceConfig.java  GradingAdminApplication.java  InterceptorConfig.java  SecurityConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
grading-admin-service/src/main/java/edu/mines/gradingadmin/controller/: HealthApiImpl.java  UserApiImpl.java
grading-admin-service/src/main/java/edu/mines/gradingadmin/controllers/: AdminApiImpl.java  GlobalExceptionHandlingService.java  InstructorApiImpl.java  NotificationController.java  OwnerApiImpl.java  StudentApiImpl.java  TasksApiImpl.java  UserApiImpl.java
grading-admin-service/src/main/java/edu/mines/gradingadmin/data/gradescope/: LoginDTO.java
grading-admin-service/src/main/java/edu/mines/gradingadmin/data/messages/: GradingStartDTO.java  RawGradeDTO.java  ScoredDTO.java
grading-admin-service/src/main/java/edu/mines/gradingadmin/data/policyServer/: PolicyServerErrorDTO.java  RawGradeDTO.java  ScoredDTO.java  ValidateDTO.java
grading-admin-service/src/main/java/edu/mines/gradingadmin/events/: NewTaskEvent.java
grading-admin-service/src/main/java/edu/mines/gradingadmin/factories/: DTOFactory.java  MigrationFactory.java  ModelFactory.java
grading-admin-service/src/main/java/edu/mines/gradingadmin/filters/: AdminServicesFilter.java  InstructorCourseFilter.java  OwnerServicesFilter.java  StudentCourseFilter.java  UserFilter.java
grading-admin-service/src/main/java/edu/mines/gradingadmin/managers/: IdentityProvider.java  ImpersonationManager.java  SecurityManager.java
grading-admin-service/src/main/java/edu/mines/gradingadmin/models/: Assignment.java  AssignmentExtensions.java  Course.java  CourseCredential.java  CourseImportTaskDef.java  CourseLateRequestConfig.java  CourseMember.java  CourseRole.java  Credential.java  CredentialType.java  Extension.java  ExtensionReason.java  ExtensionStatus.java  ExtensionType.java  Extensions.java  ExternalAssignment.java  ExternalAssignmentType.java  ExternalSource.java  ExternalSourceType.java  GradescopeConfig.java  LateRequest.java  MasterMigration.java  Migration.java  MigrationStatus.java  MigrationTransactionLog.java  Policy.java  RawScore.java  RequestStatus.java  RequestType.java  ScheduleStatus.java  ScheduledTaskDef.java  Section.java  SubmissionStatus.java  User.java  UserImportTaskDef.java
grading-admin-service/src/main/java/edu/mines/gradingadmin/models/enums/: ExternalAssignmentType.java  LateRequestStatus.java  MigrationStatus.java  SubmissionStatus.java
grading-admin-service/src/main/java/edu/mines/gradingadmin/models/tasks/: CourseImportTaskDef.java  CourseSyncTaskDef.java  PostToCanvasTaskDef.java  ProcessScoresAndExtensionsTaskDef.java  ScheduledTaskDef.java  SectionImportTaskDef.java  SyncCourseTaskDef.java  UserImportTaskDef.java  UserSyncTaskDef.java  ZeroOutSubmissionsTaskDef.java
grading-admin-service/src/main/java/edu/mines/gradingadmin/repositories/: AssignmentRepo.java  CourseMemberRepo.java  CourseRepo.java  CredentialRepo.java  ExtensionRepo.java  ExternalAssignmentRepo.java  ExternalSourceRepo.java  GradescopeConfigRepo.java  LateRequestRepo.java  MasterMigrationRepo.java  MigrationRepo.java  MigrationTransactionLogRepo.java  PolicyRepo.java  RawScoreRepo.java  ScheduledTaskRepo.java  SectionRepo.java  UserImportTaskRepo.java  UserRepo.java
grading-admin-service/src/main/java/edu/mines/gradingadmin/services/: AssignmentService.java  CanvasService.java  CourseMemberService.java  CourseService.java  CredentialService.java  ExtensionService.java  ExternalSourceService.java  GlobalExceptionHandlingService.java  MigrationService.java  NotificationService.java  PolicyService.java  RabbitMqService.java  RawScoreService.java  S3Service.java  SectionService.java  TaskExecutorService.java  UserService.java
grading-admin-service/src/main/resources/: application-development.yaml  application.properties  application.yaml  openapi
grading-admin-service/src/main/resources/sql/: master_migration_stats_view.sql
grading-admin-service/src/test/java/edu/mines/gradingadmin/: GradingAdminApplicationTests.java  HelloControllerTest.java  TestGradingAdminApplication.java  TestSpringApplication.java  TestcontainersConfiguration.java
grading-admin-service/src/test/java/edu/mines/gradingadmin/containers/: MinioTestContainer.java  PostgresTestContainer.java  RabbitMqTestContainer.java
grading-admin-service/src/test/java/edu/mines/gradingadmin/factories/: TestMigrationFactory.java
grading-admin-service/src/test/java/edu/mines/gradingadmin/managers/: TestSecurityManager.java
grading-admin-service/src/test/java/edu/mines/gradingadmin/seeders/: AssignmentSeeder.java  CanvasSeeder.java  CourseSeeders.java  ExternalSourceSeeders.java  MigrationSeeder.java  UserSeeders.java
grading-admin-service/src/test/java/edu/mines/gradingadmin/services/: TestAssignmentService.java  TestCourseMemberService.java  TestCourseService.java  TestCredentialService.java  TestExtensionService.java  TestMigrationService.java  TestRawScoreService.java  TestS3Service.java  TestTaskExecutorService.java  TestUserService.java  VerifyCredentialService.java
grading-admin-service/src/test/resources/: application-test.yaml
grading-admin-web/: .env.sample  index.html  package-lock.json  package.json  vite.config.ts
grading-policy-service/: config.yaml  healthcheck.sh  package-lock.json  (+2 more)
(+572 files in other folders)
