{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fMUDAntheVjOZTjeVHKGi",
      "type": "arrow",
      "x": 256,
      "y": 293,
      "width": 121,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 986593622,
      "version": 104,
      "versionNonce": 1628551062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755984159125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gifgMG3lK9M9ztYXKQVme",
      "type": "text",
      "x": 186.56957166317625,
      "y": 132.67650638347502,
      "width": 399.2039489746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 502066326,
      "version": 233,
      "versionNonce": 397656586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755984763409,
      "link": null,
      "locked": false,
      "text": "Migration State Diagram",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Migration State Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhj-QyYlzuLcnKVH5vTIz",
      "type": "ellipse",
      "x": 377,
      "y": 246.5,
      "width": 216,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 491631254,
      "version": 179,
      "versionNonce": 1759330634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JfvZptBWyNKJhFxuZ3zw_",
          "type": "arrow"
        }
      ],
      "updated": 1755984476865,
      "link": null,
      "locked": false
    },
    {
      "id": "swGWbOUNVFuvW6jOKgnWJ",
      "type": "text",
      "x": 434.9639968027344,
      "y": 275.5,
      "width": 100.07200622558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1471065622,
      "version": 147,
      "versionNonce": 1177373206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755984159125,
      "link": null,
      "locked": false,
      "text": "Created",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZg7OWy1cCX4gI_MoVRRW",
      "type": "ellipse",
      "x": 707.246002,
      "y": 246.5,
      "width": 216,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1347862026,
      "version": 223,
      "versionNonce": 423664522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TnSnMbvt9Txf2wkaLteec",
          "type": "arrow"
        }
      ],
      "updated": 1755984515005,
      "link": null,
      "locked": false
    },
    {
      "id": "tROh7PzGKRZnPYYkLtD0s",
      "type": "text",
      "x": 768.4299998027345,
      "y": 275.5,
      "width": 93.63200378417969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1067871434,
      "version": 208,
      "versionNonce": 979778710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755984159125,
      "link": null,
      "locked": false,
      "text": "Loaded",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loaded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kYJRpMue3qfncepi61hQu",
      "type": "ellipse",
      "x": 1037.4920040000002,
      "y": 246.5,
      "width": 216,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2089909578,
      "version": 260,
      "versionNonce": 1812969866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HIoRITDcTJYwmKhsqOtT2",
          "type": "arrow"
        },
        {
          "id": "LHNkth669xvn15m4ICVcp",
          "type": "arrow"
        }
      ],
      "updated": 1755984579605,
      "link": null,
      "locked": false
    },
    {
      "id": "Qza25VVMh8suoYNCxsydu",
      "type": "text",
      "x": 1098.2840038027348,
      "y": 275.5,
      "width": 94.41600036621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1824998410,
      "version": 247,
      "versionNonce": 2136339606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755984333889,
      "link": null,
      "locked": false,
      "text": "Started",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Started",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MW6FUvGwxJ8bEK0qFt8Ma",
      "type": "ellipse",
      "x": 1367.738006,
      "y": 246.5,
      "width": 216,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 950127114,
      "version": 282,
      "versionNonce": 1852398346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755984340843,
      "link": null,
      "locked": false
    },
    {
      "id": "KWrQla2VOynU43EZbzp7W",
      "type": "text",
      "x": 1415.0340038027348,
      "y": 258,
      "width": 121.40800476074219,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 45086922,
      "version": 325,
      "versionNonce": 2044113162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WskbilSvcqjH4jesSi57B",
          "type": "arrow"
        }
      ],
      "updated": 1755984465458,
      "link": null,
      "locked": false,
      "text": "Awaiting \nReview",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Awaiting \nReview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Jlp7D2dGlsdgQzjO9xvX",
      "type": "ellipse",
      "x": 1367.7380060507987,
      "y": 437.4043337691268,
      "width": 216,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 64390166,
      "version": 352,
      "versionNonce": 1907919766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755984367626,
      "link": null,
      "locked": false
    },
    {
      "id": "gF7ROBgqXmv1JRmYv08bw",
      "type": "text",
      "x": 1419.6540068535332,
      "y": 448.9043337691268,
      "width": 112.16799926757812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1037668694,
      "version": 388,
      "versionNonce": 418477706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WskbilSvcqjH4jesSi57B",
          "type": "arrow"
        }
      ],
      "updated": 1755984465459,
      "link": null,
      "locked": false,
      "text": "Ready to\nPost",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ready to\nPost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Ky7YLigh8npLXwb6hBTQ",
      "type": "ellipse",
      "x": 1076.4920043727975,
      "y": 518.9043338367208,
      "width": 216,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 247720342,
      "version": 598,
      "versionNonce": 1455384470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lg-NRYBJBsBFIzUxkOvKq",
          "type": "arrow"
        }
      ],
      "updated": 1755984452063,
      "link": null,
      "locked": false
    },
    {
      "id": "WGKjlf11LDWVk2PtcVGV3",
      "type": "text",
      "x": 1136.6539991755321,
      "y": 547.9043338367208,
      "width": 95.67601013183594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 553535190,
      "version": 609,
      "versionNonce": 1555603478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755984420809,
      "link": null,
      "locked": false,
      "text": "Posting",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9sp_EO6R9pqwD62MOO1-",
      "type": "ellipse",
      "x": 782.4920043727974,
      "y": 611.9043338367208,
      "width": 216,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1535078858,
      "version": 352,
      "versionNonce": 1813523798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755984420809,
      "link": null,
      "locked": false
    },
    {
      "id": "AUX1kSZ6SaIBTW4f-35oJ",
      "type": "text",
      "x": 825.1780011755321,
      "y": 640.9043338367208,
      "width": 138.6280059814453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 318941322,
      "version": 398,
      "versionNonce": 445911702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755984420809,
      "link": null,
      "locked": false,
      "text": "Completed",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lg-NRYBJBsBFIzUxkOvKq",
      "type": "arrow",
      "x": 1109.5223890305615,
      "y": 598.2144547864813,
      "width": 122.14498151563384,
      "height": 40.714993838544615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 66692618,
      "version": 91,
      "versionNonce": 2102778762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755984452375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.14498151563384,
          40.714993838544615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Ky7YLigh8npLXwb6hBTQ",
        "focus": -0.09479089901836273,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UamWyPMCqWokdUuLaa0F4",
      "type": "arrow",
      "x": 1381.2769041185984,
      "y": 506.4250308072773,
      "width": 98.77602055504894,
      "height": 40.95591096184961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1404258134,
      "version": 93,
      "versionNonce": 856022922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755984460319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.77602055504894,
          40.95591096184961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WskbilSvcqjH4jesSi57B",
      "type": "arrow",
      "x": 1475.2345822075474,
      "y": 340.1922157268291,
      "width": 0,
      "height": 97.57143493852396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1570711702,
      "version": 30,
      "versionNonce": 984612810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755984465459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97.57143493852396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KWrQla2VOynU43EZbzp7W",
        "focus": 0.008293093631682081,
        "gap": 12.19221572682909
      },
      "endBinding": {
        "elementId": "gF7ROBgqXmv1JRmYv08bw",
        "focus": -0.008976254957955966,
        "gap": 11.140683103773767
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JfvZptBWyNKJhFxuZ3zw_",
      "type": "arrow",
      "x": 593.4779109112569,
      "y": 295.62254791540454,
      "width": 115.64021918639878,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 235511510,
      "version": 25,
      "versionNonce": 1223565962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755984476865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.64021918639878,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bhj-QyYlzuLcnKVH5vTIz",
        "focus": 0.05639887990117305,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TnSnMbvt9Txf2wkaLteec",
      "type": "arrow",
      "x": 923.2079940813894,
      "y": 295.4865580163571,
      "width": 115.71057648739452,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 12065814,
      "version": 45,
      "versionNonce": 2000667850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755984515005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.71057648739452,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TZg7OWy1cCX4gI_MoVRRW",
        "focus": 0.053474365943162565,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HIoRITDcTJYwmKhsqOtT2",
      "type": "arrow",
      "x": 1255.2000219470915,
      "y": 295.4865580163571,
      "width": 114.62916923050307,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 580521930,
      "version": 31,
      "versionNonce": 643186838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755984521183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.62916923050307,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kYJRpMue3qfncepi61hQu",
        "focus": 0.053474365943160795,
        "gap": 1.8494894101375865
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9_UyF2TYx64oQAQxZ2t-N",
      "type": "text",
      "x": 960.6388774155032,
      "y": 548.803190816953,
      "width": 87.27999114990234,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 681461142,
      "version": 71,
      "versionNonce": 872021846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755984537925,
      "link": null,
      "locked": false,
      "text": "Posting\nComplete",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posting\nComplete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRMXSbK0H-AfqFDQ7YoI0",
      "type": "text",
      "x": 1296.7402352084396,
      "y": 486.76800939466455,
      "width": 40.20000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 865963658,
      "version": 136,
      "versionNonce": 657435018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755984543528,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uc2JHgoI2jG6J8GhC-yMn",
      "type": "text",
      "x": 1497.5902827630832,
      "y": 370.5805458245716,
      "width": 68.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 466714262,
      "version": 212,
      "versionNonce": 1145088778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755984551866,
      "link": null,
      "locked": false,
      "text": "Finalize",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finalize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4dAhLyjXeKYOR_f14Xd4",
      "type": "text",
      "x": 1251.6991285675908,
      "y": 232.16041694245487,
      "width": 97.83999633789062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 293766346,
      "version": 278,
      "versionNonce": 528136662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755984569878,
      "link": null,
      "locked": false,
      "text": "Get review\npage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get review\npage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHNkth669xvn15m4ICVcp",
      "type": "arrow",
      "x": 1077.8492318168794,
      "y": 330.09159023688625,
      "width": 226.01411669033155,
      "height": 22.709552394722323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 384719882,
      "version": 170,
      "versionNonce": 180985802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755984701398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.54776197361161,
          22.709552394722323
        ],
        [
          -226.01411669033155,
          4.325629027566151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kYJRpMue3qfncepi61hQu",
        "focus": -0.34600639941647576,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0pyqfuEbPQHJnSwDtwjtc",
      "type": "arrow",
      "x": 755.049165634755,
      "y": 331.70192079814296,
      "width": 226.01411669033155,
      "height": 22.709552394722323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1162415050,
      "version": 250,
      "versionNonce": 1840250314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755984613354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.54776197361161,
          22.709552394722323
        ],
        [
          -226.01411669033155,
          4.325629027566151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LZgSGvKuM9k1rtN8dzD4o",
      "type": "text",
      "x": 909.5621740915369,
      "y": 359.7664733383548,
      "width": 110.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1729212374,
      "version": 355,
      "versionNonce": 1547381654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755984702775,
      "link": null,
      "locked": false,
      "text": "Can go back",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can go back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dKG6bgudfcNQBT9i3CijI",
      "type": "text",
      "x": 583.517886739618,
      "y": 359.76647325565625,
      "width": 110.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 18369686,
      "version": 407,
      "versionNonce": 1126935062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755984700642,
      "link": null,
      "locked": false,
      "text": "Can go back",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can go back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMwpaOlKLO8uMhR4iliFG",
      "type": "text",
      "x": 922.2941372915222,
      "y": 246.2187112820448,
      "width": 103.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2040475094,
      "version": 205,
      "versionNonce": 146968470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755984733980,
      "link": null,
      "locked": false,
      "text": "Set policies",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set policies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sgYs77gEVCGqIJQDCdw0w",
      "type": "text",
      "x": 588.2263238722757,
      "y": 212.6950863184071,
      "width": 114.12001037597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 739455562,
      "version": 303,
      "versionNonce": 1117424650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755984742821,
      "link": null,
      "locked": false,
      "text": "Add files/set\nassignments",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add files/set\nassignments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqFtGOeS-HioKzKXNRqy5",
      "type": "text",
      "x": 186.56957165001205,
      "y": 231.07900968556322,
      "width": 153.95999145507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1271076502,
      "version": 272,
      "versionNonce": 1619456150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755984756397,
      "link": null,
      "locked": false,
      "text": "Master migration\ncreated",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master migration\ncreated",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}