{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "52ak9CJqPrW-zK9S0AepX",
      "type": "rectangle",
      "x": 775,
      "y": 356,
      "width": 128,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 773652320,
      "version": 501,
      "versionNonce": 1820572375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P68MpqOct9HdOBCvXESNK"
        },
        {
          "id": "FgdndjTnn1QVTNn_upwCl",
          "type": "arrow"
        },
        {
          "id": "0T_rPMFAlaA61r9bCj88X",
          "type": "arrow"
        },
        {
          "id": "7jf8bFbHJY03tC2N5-ImD",
          "type": "arrow"
        },
        {
          "id": "a3D4NSE8Rogj1d2i4Wmuw",
          "type": "arrow"
        },
        {
          "id": "VuFDuUfFawQ2SHyfALvBT",
          "type": "arrow"
        },
        {
          "id": "kNS0FnB0528F2hdOcq48u",
          "type": "arrow"
        },
        {
          "id": "Hvy98Qe3Vo2RfUGgY7nPH",
          "type": "arrow"
        },
        {
          "id": "lZ-pV6izbeFsqNVou97iZ",
          "type": "arrow"
        }
      ],
      "updated": 1744323241307,
      "link": null,
      "locked": false
    },
    {
      "id": "P68MpqOct9HdOBCvXESNK",
      "type": "text",
      "x": 800.341667175293,
      "y": 370,
      "width": 77.31666564941406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 236202848,
      "version": 444,
      "versionNonce": 1523270169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241307,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "52ak9CJqPrW-zK9S0AepX",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-S67SngXVXUy26btWUc-5",
      "type": "rectangle",
      "x": 460.28571428571433,
      "y": 515.9285714285716,
      "width": 128,
      "height": 54.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1166667424,
      "version": 587,
      "versionNonce": 2081703927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i7BW_U6P6W2FqwmWoqS_i"
        },
        {
          "id": "Hvy98Qe3Vo2RfUGgY7nPH",
          "type": "arrow"
        }
      ],
      "updated": 1744323241307,
      "link": null,
      "locked": false
    },
    {
      "id": "i7BW_U6P6W2FqwmWoqS_i",
      "type": "text",
      "x": 479.7607127598354,
      "y": 529.9285714285716,
      "width": 89.05000305175781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1737693856,
      "version": 565,
      "versionNonce": 875403001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241307,
      "link": null,
      "locked": false,
      "text": "Authentik",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-S67SngXVXUy26btWUc-5",
      "originalText": "Authentik",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nNC3NKmRHXeToACbxNYg3",
      "type": "rectangle",
      "x": 758.8571428571425,
      "y": 93.21428571428571,
      "width": 155,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1842944864,
      "version": 845,
      "versionNonce": 542519575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z99w6Rfq4wJCTKI8Ayjel"
        },
        {
          "id": "eiWhxKOvJi6BIxlF3Em3h",
          "type": "arrow"
        },
        {
          "id": "NmCMbSGHHlvNIJy-wdfsz",
          "type": "arrow"
        },
        {
          "id": "lZ-pV6izbeFsqNVou97iZ",
          "type": "arrow"
        }
      ],
      "updated": 1744323241307,
      "link": null,
      "locked": false
    },
    {
      "id": "z99w6Rfq4wJCTKI8Ayjel",
      "type": "text",
      "x": 777.1988100324355,
      "y": 107.21428571428571,
      "width": 118.31666564941406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1054781280,
      "version": 823,
      "versionNonce": 1546801113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241307,
      "link": null,
      "locked": false,
      "text": "Policy Server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNC3NKmRHXeToACbxNYg3",
      "originalText": "Policy Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Kb_wBuSIlr4wsDFAkOAVJ",
      "type": "rectangle",
      "x": 458,
      "y": 357.5,
      "width": 128,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 735302304,
      "version": 307,
      "versionNonce": 1925051959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yTi4azohRfKtHOBpvIPMs"
        },
        {
          "id": "FgdndjTnn1QVTNn_upwCl",
          "type": "arrow"
        },
        {
          "id": "0T_rPMFAlaA61r9bCj88X",
          "type": "arrow"
        }
      ],
      "updated": 1744323241307,
      "link": null,
      "locked": false
    },
    {
      "id": "yTi4azohRfKtHOBpvIPMs",
      "type": "text",
      "x": 481.2333335876465,
      "y": 371.5,
      "width": 81.53333282470703,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 855670432,
      "version": 272,
      "versionNonce": 418180281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241307,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kb_wBuSIlr4wsDFAkOAVJ",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PpnvWO0JFPugb3aO4nzev",
      "type": "rectangle",
      "x": 1084,
      "y": 467.5,
      "width": 156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1216444256,
      "version": 646,
      "versionNonce": 1781536599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xt58nTPQnv1rddNq2diFj"
        },
        {
          "id": "7jf8bFbHJY03tC2N5-ImD",
          "type": "arrow"
        },
        {
          "id": "bnY7F4Znob40QJ1wtaCEs",
          "type": "arrow"
        }
      ],
      "updated": 1744323241307,
      "link": null,
      "locked": false
    },
    {
      "id": "xt58nTPQnv1rddNq2diFj",
      "type": "text",
      "x": 1104.4166679382324,
      "y": 484,
      "width": 115.16666412353516,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1545309024,
      "version": 650,
      "versionNonce": 570486169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241307,
      "link": null,
      "locked": false,
      "text": "Ext. Services",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PpnvWO0JFPugb3aO4nzev",
      "originalText": "Ext. Services",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yL4Cwj6ay4prig1l8sK7H",
      "type": "rectangle",
      "x": 1096,
      "y": 353.5,
      "width": 128,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1178817184,
      "version": 681,
      "versionNonce": 755045495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pmlKQiDz5u2CzGTs8OT5W",
          "type": "text"
        }
      ],
      "updated": 1744323241307,
      "link": null,
      "locked": false
    },
    {
      "id": "pmlKQiDz5u2CzGTs8OT5W",
      "type": "text",
      "x": 1116.908332824707,
      "y": 367.5,
      "width": 86.18333435058594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1400897184,
      "version": 676,
      "versionNonce": 1856098937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241307,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yL4Cwj6ay4prig1l8sK7H",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FgdndjTnn1QVTNn_upwCl",
      "type": "arrow",
      "x": 586.9158336654623,
      "y": 377.02483596756855,
      "width": 186.25825854689253,
      "height": 19.02483596756855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 388109984,
      "version": 193,
      "versionNonce": 586509719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.08416633453771,
          -18.02483596756855
        ],
        [
          133.0841663345377,
          -19.02483596756855
        ],
        [
          186.25825854689253,
          -2.2330173741933095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kb_wBuSIlr4wsDFAkOAVJ",
        "focus": 0.24103198444954885,
        "gap": 1
      },
      "endBinding": {
        "elementId": "52ak9CJqPrW-zK9S0AepX",
        "focus": -0.25317153888582616,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0T_rPMFAlaA61r9bCj88X",
      "type": "arrow",
      "x": 773.1740922123547,
      "y": 391.9609793317136,
      "width": 186.25825854689242,
      "height": 13.039020668286412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 551587680,
      "version": 151,
      "versionNonce": 1133714265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.17409221235471,
          13.039020668286412
        ],
        [
          -127.17409221235471,
          13.039020668286412
        ],
        [
          -186.25825854689242,
          2.2069235069544675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "52ak9CJqPrW-zK9S0AepX",
        "focus": 0.15039142974866082,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Kb_wBuSIlr4wsDFAkOAVJ",
        "focus": -0.06966864910790206,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g3mn_S75xD5OFCBi5nRDN",
      "type": "text",
      "x": 645,
      "y": 326.2857142857143,
      "width": 105,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 90689184,
      "version": 123,
      "versionNonce": 1195483831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241307,
      "link": null,
      "locked": false,
      "text": "Routes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "__az5JQZYVp_iu0q8ge2L",
      "type": "arrow",
      "x": 905.5,
      "y": 375.6452391843036,
      "width": 190,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1275703968,
      "version": 242,
      "versionNonce": 19417145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -18
        ],
        [
          133,
          -19
        ],
        [
          190,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ezfJasx31szwsrGQ6iXP_",
      "type": "arrow",
      "x": 1091.5,
      "y": 390.6452391843036,
      "width": 187,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 293232288,
      "version": 200,
      "versionNonce": 982135767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          13
        ],
        [
          -127,
          13
        ],
        [
          -187,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "46FcvNW_tcFtkYh88KGTz",
      "type": "text",
      "x": 959.5,
      "y": 369.6452391843036,
      "width": 105,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1005947552,
      "version": 163,
      "versionNonce": 826595609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241307,
      "link": null,
      "locked": false,
      "text": "Queries",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queries",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "7jf8bFbHJY03tC2N5-ImD",
      "type": "arrow",
      "x": 1083.0691053533835,
      "y": 496.5989992291498,
      "width": 196.81738555749087,
      "height": 84.78287377861142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1601990496,
      "version": 119,
      "versionNonce": 350462199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.81738555749087,
          -84.78287377861142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PpnvWO0JFPugb3aO4nzev",
        "focus": -0.5204402515723263,
        "gap": 1
      },
      "endBinding": {
        "elementId": "52ak9CJqPrW-zK9S0AepX",
        "focus": 0.14457326442240656,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FGMro1fFqAN6-wYEiz3rr",
      "type": "rectangle",
      "x": 1353,
      "y": 595,
      "width": 156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 571335520,
      "version": 727,
      "versionNonce": 1432112633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6_jtSyq8GNTQEnDXGmndG"
        }
      ],
      "updated": 1744323241307,
      "link": null,
      "locked": false
    },
    {
      "id": "6_jtSyq8GNTQEnDXGmndG",
      "type": "text",
      "x": 1376.599998474121,
      "y": 611.5,
      "width": 108.80000305175781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 557479776,
      "version": 744,
      "versionNonce": 2010278423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241307,
      "link": null,
      "locked": false,
      "text": "PrairieLearn",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FGMro1fFqAN6-wYEiz3rr",
      "originalText": "PrairieLearn",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "J4f7vXcjeZMn9qddckb58",
      "type": "rectangle",
      "x": 1176,
      "y": 595,
      "width": 156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 697709216,
      "version": 747,
      "versionNonce": 1953638105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rSQjCuvDMSiBkA_DX1xqa"
        }
      ],
      "updated": 1744323241307,
      "link": null,
      "locked": false
    },
    {
      "id": "rSQjCuvDMSiBkA_DX1xqa",
      "type": "text",
      "x": 1205.5833320617676,
      "y": 611.5,
      "width": 96.83333587646484,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 158785184,
      "version": 766,
      "versionNonce": 1615531831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241307,
      "link": null,
      "locked": false,
      "text": "Runestone",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J4f7vXcjeZMn9qddckb58",
      "originalText": "Runestone",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yEQ3ke5GZvChOxUMZJCzv",
      "type": "rectangle",
      "x": 996,
      "y": 597,
      "width": 156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1338316640,
      "version": 733,
      "versionNonce": 1763304377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cWjj4wesVUFQM2l6i2IDR"
        }
      ],
      "updated": 1744323241307,
      "link": null,
      "locked": false
    },
    {
      "id": "cWjj4wesVUFQM2l6i2IDR",
      "type": "text",
      "x": 1020.375,
      "y": 613.5,
      "width": 107.25,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2045455200,
      "version": 752,
      "versionNonce": 951193687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241307,
      "link": null,
      "locked": false,
      "text": "Gradescope",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yEQ3ke5GZvChOxUMZJCzv",
      "originalText": "Gradescope",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7ZbSPFeW10hcpqHoPrmZT",
      "type": "rectangle",
      "x": 818,
      "y": 598,
      "width": 156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 867581600,
      "version": 736,
      "versionNonce": 1870070937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DufvSABuS6oRhFLBXqdNB"
        },
        {
          "id": "bnY7F4Znob40QJ1wtaCEs",
          "type": "arrow"
        }
      ],
      "updated": 1744323241307,
      "link": null,
      "locked": false
    },
    {
      "id": "DufvSABuS6oRhFLBXqdNB",
      "type": "text",
      "x": 863.1666679382324,
      "y": 614.5,
      "width": 65.66666412353516,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1807051424,
      "version": 751,
      "versionNonce": 719056247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241307,
      "link": null,
      "locked": false,
      "text": "Canvas",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ZbSPFeW10hcpqHoPrmZT",
      "originalText": "Canvas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bnY7F4Znob40QJ1wtaCEs",
      "type": "arrow",
      "x": 896,
      "y": 596,
      "width": 269,
      "height": 64.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 420415136,
      "version": 207,
      "versionNonce": 1933379961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -46
        ],
        [
          269,
          -46
        ],
        [
          269,
          -64.00000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ZbSPFeW10hcpqHoPrmZT",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "PpnvWO0JFPugb3aO4nzev",
        "focus": -0.038461538461538367,
        "gap": 4.499999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8yuG_pM9AGanfjWKSeAKT",
      "type": "line",
      "x": 1071,
      "y": 596,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2099508064,
      "version": 262,
      "versionNonce": 839722647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rGKuvlZ6G-RaKdCYaphIn",
      "type": "line",
      "x": 1164.8492678725238,
      "y": 549.9560723514212,
      "width": 266.0784313725492,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 418722656,
      "version": 321,
      "versionNonce": 498037337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.0784313725492,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AN5VhkGM4Jj6bXPobh4r3",
      "type": "line",
      "x": 1430.6989410751382,
      "y": 549.9560723514212,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 246743904,
      "version": 96,
      "versionNonce": 1828338615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oulxE9RLHX9vcUrilEeyW",
      "type": "line",
      "x": 1253.182601205857,
      "y": 594.770887166236,
      "width": 0,
      "height": 44.07407407407425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1573883552,
      "version": 78,
      "versionNonce": 597802809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -44.07407407407425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ALeSOdkqBj7H8nS1Rtr5o",
      "type": "text",
      "x": 828.2806404215435,
      "y": 281.5382809924534,
      "width": 79.28571428571445,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1724758688,
      "version": 217,
      "versionNonce": 801615063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241307,
      "link": null,
      "locked": false,
      "text": "Raw\nScores",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw Scores",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "wSniEhHcfUtjoToX0a7Nf",
      "type": "text",
      "x": 700.4234975644009,
      "y": 150.82399527816753,
      "width": 80.71428571428577,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1012496224,
      "version": 335,
      "versionNonce": 1400336409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241308,
      "link": null,
      "locked": false,
      "text": "Updated\nScores",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updated\nScores",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "_XFQ_iJ1jQkhpfF6CvYyw",
      "type": "rectangle",
      "x": 1006.4234975644008,
      "y": 92.60970956388194,
      "width": 128,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1406926496,
      "version": 956,
      "versionNonce": 1443494391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AtdUuvFhyjLWgei1dCqJm",
          "type": "text"
        },
        {
          "id": "a3D4NSE8Rogj1d2i4Wmuw",
          "type": "arrow"
        },
        {
          "id": "eiWhxKOvJi6BIxlF3Em3h",
          "type": "arrow"
        }
      ],
      "updated": 1744323241308,
      "link": null,
      "locked": false
    },
    {
      "id": "AtdUuvFhyjLWgei1dCqJm",
      "type": "text",
      "x": 1058.2401641674892,
      "y": 106.60970956388194,
      "width": 24.366666793823242,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 19081888,
      "version": 964,
      "versionNonce": 1663304953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241308,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_XFQ_iJ1jQkhpfF6CvYyw",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kwWTOGjIRQiv9iA327vh7",
      "type": "text",
      "x": 1138.2806404215435,
      "y": 95.82399527816763,
      "width": 126.42857142857159,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1145880416,
      "version": 385,
      "versionNonce": 1422238487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241308,
      "link": null,
      "locked": false,
      "text": "*Dev using\nMinIO",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Dev using MinIO",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "a3D4NSE8Rogj1d2i4Wmuw",
      "type": "arrow",
      "x": 901.385697868381,
      "y": 355.5210162253965,
      "width": 143.09810925433464,
      "height": 205.61777263191274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1577751200,
      "version": 391,
      "versionNonce": 2116746713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.09810925433464,
          -205.61777263191274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "52ak9CJqPrW-zK9S0AepX",
        "focus": 0.5161746192021202,
        "gap": 4.137671998922225
      },
      "endBinding": {
        "elementId": "_XFQ_iJ1jQkhpfF6CvYyw",
        "focus": 0.06260775352075151,
        "gap": 2.2935340296018296
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VbBClXcj1IBYZiSItlexp",
      "type": "text",
      "x": 968.2806404215439,
      "y": 258.68113813531045,
      "width": 68.61666870117188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1595086496,
      "version": 150,
      "versionNonce": 208611383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241308,
      "link": null,
      "locked": false,
      "text": "Policies",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Policies",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eiWhxKOvJi6BIxlF3Em3h",
      "type": "arrow",
      "x": 1005.5076638989385,
      "y": 121.54012755790576,
      "width": 90.71055293663892,
      "height": 0.0009615314263839991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1617888928,
      "version": 796,
      "versionNonce": 329243321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.71055293663892,
          -0.0009615314263839991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_XFQ_iJ1jQkhpfF6CvYyw",
        "focus": -0.05194805194804927,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nNC3NKmRHXeToACbxNYg3",
        "focus": 0.029963464660637183,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bNWOXgDAvu6nLhmNNdgV5",
      "type": "rectangle",
      "x": 764.2806404215436,
      "y": 204.7525667067391,
      "width": 128,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 2022854496,
      "version": 1134,
      "versionNonce": 1525352791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k3o6DdVPwC4LZCQ1zaDqR",
          "type": "text"
        },
        {
          "id": "VuFDuUfFawQ2SHyfALvBT",
          "type": "arrow"
        },
        {
          "id": "NmCMbSGHHlvNIJy-wdfsz",
          "type": "arrow"
        },
        {
          "id": "kNS0FnB0528F2hdOcq48u",
          "type": "arrow"
        }
      ],
      "updated": 1744323241308,
      "link": null,
      "locked": false
    },
    {
      "id": "k3o6DdVPwC4LZCQ1zaDqR",
      "type": "text",
      "x": 782.2723053080182,
      "y": 218.7525667067391,
      "width": 92.01667022705078,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 72442720,
      "version": 1152,
      "versionNonce": 1680219033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241308,
      "link": null,
      "locked": false,
      "text": "RabbitMQ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bNWOXgDAvu6nLhmNNdgV5",
      "originalText": "RabbitMQ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VuFDuUfFawQ2SHyfALvBT",
      "type": "arrow",
      "x": 818.9949261358295,
      "y": 354.3954238495962,
      "width": 1.1368683772161603e-13,
      "height": 93.57142857142861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 52652896,
      "version": 98,
      "versionNonce": 1838007927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          -93.57142857142861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "52ak9CJqPrW-zK9S0AepX",
        "focus": -0.3125792791276615,
        "gap": 1.6045761504037728
      },
      "endBinding": {
        "elementId": "bNWOXgDAvu6nLhmNNdgV5",
        "focus": 0.14508928571428323,
        "gap": 1.0714285714284983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NmCMbSGHHlvNIJy-wdfsz",
      "type": "arrow",
      "x": 817.566354707258,
      "y": 204.03828099245334,
      "width": 0,
      "height": 55.35714285714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1724343968,
      "version": 199,
      "versionNonce": 1341210745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -55.35714285714286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bNWOXgDAvu6nLhmNNdgV5",
        "focus": -0.16741071428571164,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nNC3NKmRHXeToACbxNYg3",
        "focus": 0.24246178257915382,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k1sS_podR_2aQ-uxCVQv7",
      "type": "arrow",
      "x": 788.2806404215437,
      "y": 149.3954238495962,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 397094752,
      "version": 65,
      "versionNonce": 1394335639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kNS0FnB0528F2hdOcq48u",
      "type": "arrow",
      "x": 788.9949261358295,
      "y": 261.53828099245334,
      "width": 0,
      "height": 92.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1930081120,
      "version": 214,
      "versionNonce": 1690618201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bNWOXgDAvu6nLhmNNdgV5",
        "focus": 0.6138392857142844,
        "gap": 1.7857142857142208
      },
      "endBinding": {
        "elementId": "52ak9CJqPrW-zK9S0AepX",
        "focus": -0.7813292791276663,
        "gap": 2.318861864689552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ih0BrOYq4xwq4PMjjvAY5",
      "type": "arrow",
      "x": 547.566354707258,
      "y": 512.9668524210248,
      "width": 27.14285714285711,
      "height": 97.14285714285722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1466859168,
      "version": 508,
      "versionNonce": 1305072823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.659566970470678,
          -24.76327449074421
        ],
        [
          16.42857142857133,
          -70
        ],
        [
          -10.71428571428578,
          -97.14285714285722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iofc1dZ-CjIGT4ft-487P",
      "type": "arrow",
      "x": 493.7747913183906,
      "y": 417.252566706739,
      "width": 27.14285714285711,
      "height": 97.14285714285722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 112034464,
      "version": 515,
      "versionNonce": 737424953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.659566970470678,
          24.76327449074421
        ],
        [
          -16.42857142857133,
          70
        ],
        [
          10.71428571428578,
          97.14285714285722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UqLm4BsU3fklrKfYQ_7B8",
      "type": "text",
      "x": 411.85206899297236,
      "y": 453.68113813531056,
      "width": 72.14285714285717,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1337843360,
      "version": 102,
      "versionNonce": 1698440663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241308,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "fMRRotbFs3VD6EkyVMGRc",
      "type": "text",
      "x": 573.2806404215438,
      "y": 452.9668524210249,
      "width": 44.28571428571423,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1043641184,
      "version": 101,
      "versionNonce": 946013977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241308,
      "link": null,
      "locked": false,
      "text": "JWT",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "7kPn5Tmq97mQC_5r8rnkC",
      "type": "text",
      "x": 631.4949261358295,
      "y": 409.0382809924533,
      "width": 105,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1728128864,
      "version": 217,
      "versionNonce": 948392695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241308,
      "link": null,
      "locked": false,
      "text": "Responses",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responses",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Hvy98Qe3Vo2RfUGgY7nPH",
      "type": "arrow",
      "x": 590.4234975644009,
      "y": 529.3954238495963,
      "width": 197.8571428571429,
      "height": 117.14285714285734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1782708064,
      "version": 206,
      "versionNonce": 1954855929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.8571428571429,
          -117.14285714285734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-S67SngXVXUy26btWUc-5",
        "focus": 0.38421147643075715,
        "gap": 2.1391654823952484
      },
      "endBinding": {
        "elementId": "52ak9CJqPrW-zK9S0AepX",
        "focus": 0.01951660325724605,
        "gap": 1.2564843436502084
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u8SHgED9A2zCHc3QXQqt1",
      "type": "text",
      "x": 633.9103135343665,
      "y": 468.8608359930462,
      "width": 147.2887587376756,
      "height": 54,
      "angle": 5.748500636478358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1449855840,
      "version": 328,
      "versionNonce": 271571991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241308,
      "link": null,
      "locked": false,
      "text": "Authenticates\nRoutes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authenticates Routes",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "l4DEch2Ic7XE_1npk-8U5",
      "type": "text",
      "x": 1165.1797333920651,
      "y": 550.1097095638819,
      "width": 101.91609977324275,
      "height": 43.28571428571435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1001538400,
      "version": 432,
      "versionNonce": 811390169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241308,
      "link": null,
      "locked": false,
      "text": "CSV\nUploads",
      "fontSize": 16.031746031746064,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSV\nUploads",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "68vLIT4doUe40kX3LV0kJ",
      "type": "text",
      "x": 1343.751161963494,
      "y": 550.609709563882,
      "width": 101.91609977324275,
      "height": 43.28571428571435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2056697696,
      "version": 508,
      "versionNonce": 808075575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241308,
      "link": null,
      "locked": false,
      "text": "CSV\nUploads",
      "fontSize": 16.031746031746064,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSV\nUploads",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "N4Cxv24WUg7Bwybn1rbDV",
      "type": "text",
      "x": 981.6083048206362,
      "y": 549.8954238495962,
      "width": 101.91609977324275,
      "height": 43.28571428571438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 61165408,
      "version": 531,
      "versionNonce": 1399336768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744823169501,
      "link": null,
      "locked": false,
      "text": "API\nScraper",
      "fontSize": 16.031746031746064,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nScraper",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "qFFhXz_qXP4BnKI3VF6X7",
      "type": "text",
      "x": 808.0368762492079,
      "y": 549.8954238495962,
      "width": 101.91609977324275,
      "height": 43.28571428571438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1402110816,
      "version": 665,
      "versionNonce": 904783680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744823165738,
      "link": null,
      "locked": false,
      "text": "API\nScraper",
      "fontSize": 16.031746031746064,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nScraper",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "lZ-pV6izbeFsqNVou97iZ",
      "type": "arrow",
      "x": 891.1377832786867,
      "y": 354.39542384959617,
      "width": 37.857142857143,
      "height": 206.42857142857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1712136773,
      "version": 267,
      "versionNonce": 1997419161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.000000000000114,
          -70.71428571428555
        ],
        [
          17.142857142857224,
          -140.71428571428572
        ],
        [
          -17.85714285714289,
          -206.42857142857142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "52ak9CJqPrW-zK9S0AepX",
        "focus": 0.6116960895551189,
        "gap": 1.669721552043446
      },
      "endBinding": {
        "elementId": "nNC3NKmRHXeToACbxNYg3",
        "focus": -0.2431832506393042,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "21vt56qNRYKJQGCPs4f7v",
      "type": "text",
      "x": 893.7270689929722,
      "y": 172.25256670673903,
      "width": 86.25,
      "height": 54,
      "angle": 1.19374297463259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 2017548773,
      "version": 397,
      "versionNonce": 1846976375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323241308,
      "link": null,
      "locked": false,
      "text": "Start\nMigration",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start\nMigration",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}