{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hPNVpqcNvNae2P0w9KkYD",
      "type": "rectangle",
      "x": 790.1556238623227,
      "y": 216.21415428051114,
      "width": 277.2082433427504,
      "height": 105.85311557513862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1726297675,
      "version": 345,
      "versionNonce": 1525405163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MYSUdK5cvJgoUtqA8ZEIj"
        },
        {
          "id": "mfymWJC9u3qJyWGgKLq1j",
          "type": "arrow"
        },
        {
          "id": "WraWum2caA9pybg5lvHdd",
          "type": "arrow"
        }
      ],
      "updated": 1756762810053,
      "link": null,
      "locked": false
    },
    {
      "id": "MYSUdK5cvJgoUtqA8ZEIj",
      "type": "text",
      "x": 796.5297345473698,
      "y": 244.14071206808046,
      "width": 264.46002197265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1566246123,
      "version": 146,
      "versionNonce": 928001733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756762432815,
      "link": null,
      "locked": false,
      "text": "WebSocketConfig auths JWT\nfor connection from api/ws",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hPNVpqcNvNae2P0w9KkYD",
      "originalText": "WebSocketConfig auths JWT for connection from api/ws",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kjo_Ga2KmiIdAY3_Gl9Rv",
      "type": "rectangle",
      "x": 781.9678985527102,
      "y": -5.579262875829997,
      "width": 211.68949385042004,
      "height": 119.31589653387323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 395785413,
      "version": 92,
      "versionNonce": 2033486469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6nj4OqqjkW_MHH5T2-dSK"
        },
        {
          "id": "qWoru9xzAghKVglE7ci2d",
          "type": "arrow"
        },
        {
          "id": "CDXh6YlAyT0t9swjdYl49",
          "type": "arrow"
        },
        {
          "id": "5PnTGre2XOPdWnhMaPgnL",
          "type": "arrow"
        },
        {
          "id": "LU-MhzxUsk1Ntz1hhm0r2",
          "type": "arrow"
        }
      ],
      "updated": 1756762836448,
      "link": null,
      "locked": false
    },
    {
      "id": "6nj4OqqjkW_MHH5T2-dSK",
      "type": "text",
      "x": 847.0426450201564,
      "y": 41.57868539110662,
      "width": 81.54000091552734,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 688533413,
      "version": 70,
      "versionNonce": 1813809381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756762432815,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kjo_Ga2KmiIdAY3_Gl9Rv",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWoru9xzAghKVglE7ci2d",
      "type": "arrow",
      "x": 884.239312173167,
      "y": 114.73663365804323,
      "width": 0.46207315974891117,
      "height": 98.0742920293407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1913053093,
      "version": 127,
      "versionNonce": 1695865611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756762432909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.46207315974891117,
          98.0742920293407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kjo_Ga2KmiIdAY3_Gl9Rv",
        "focus": 0.036363636363629596,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9mX2enPuh-nPwh8Y7hnoQ",
      "type": "text",
      "x": 899.639250867243,
      "y": 139.01354158019967,
      "width": 307.300048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 936972741,
      "version": 136,
      "versionNonce": 1702293125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756762439227,
      "link": null,
      "locked": false,
      "text": "Send connection to api/ws (HTTP)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send connection to api/ws (HTTP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ntQqAwEJm2CACa1CmZ-Tg",
      "type": "text",
      "x": 899.6392514246226,
      "y": 171.19431521466822,
      "width": 396.5799865722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1053491947,
      "version": 212,
      "versionNonce": 265223205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756762441177,
      "link": null,
      "locked": false,
      "text": "Subscribe to /courses/import (WS endpoint)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscribe to /courses/import (WS endpoint)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SXwUNq70NXyZJIeHuWrhD",
      "type": "rectangle",
      "x": 781.7693601333165,
      "y": -181.94077151575584,
      "width": 211.68949385042004,
      "height": 119.31589653387323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1986456453,
      "version": 206,
      "versionNonce": 1628211653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ce3V1oxFNI-IzrActRMGI"
        },
        {
          "id": "LhrQlvvA9hffyLWaWfAMT",
          "type": "arrow"
        }
      ],
      "updated": 1756762747065,
      "link": null,
      "locked": false
    },
    {
      "id": "Ce3V1oxFNI-IzrActRMGI",
      "type": "text",
      "x": 804.0941027860656,
      "y": -147.28282324881923,
      "width": 167.04000854492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 669594341,
      "version": 266,
      "versionNonce": 1623263525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756762747065,
      "link": null,
      "locked": false,
      "text": "User hits import\ncourse/new course",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXwUNq70NXyZJIeHuWrhD",
      "originalText": "User hits import course/new course",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LhrQlvvA9hffyLWaWfAMT",
      "type": "arrow",
      "x": 887.6336965890746,
      "y": -60.955298994255266,
      "width": 0.0962855249548511,
      "height": 57.704640525652174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2072789829,
      "version": 96,
      "versionNonce": 678337669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756762747066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0962855249548511,
          57.704640525652174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SXwUNq70NXyZJIeHuWrhD",
        "focus": 0.000780986963400523,
        "gap": 1.6695759876273542
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mfymWJC9u3qJyWGgKLq1j",
      "type": "arrow",
      "x": 1069.8255530402546,
      "y": 268.90189616578056,
      "width": 81.65954944226769,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 552383973,
      "version": 62,
      "versionNonce": 267984318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756858209672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.65954944226769,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hPNVpqcNvNae2P0w9KkYD",
        "focus": 0.0027790040586864874,
        "gap": 2.46168583518147
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aIZfsfUYP8FtoplFVcpWL",
      "type": "rectangle",
      "x": 1151.4851015842892,
      "y": 215.55089024968223,
      "width": 277.2082433427504,
      "height": 105.85311557513862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 5472005,
      "version": 476,
      "versionNonce": 313465406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5siMqDcHaXvPoc1hkvm9u"
        }
      ],
      "updated": 1756858212739,
      "link": null,
      "locked": false
    },
    {
      "id": "5siMqDcHaXvPoc1hkvm9u",
      "type": "text",
      "x": 1188.7292150159183,
      "y": 243.47744803725152,
      "width": 202.7200164794922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2113361509,
      "version": 327,
      "versionNonce": 76358270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756858212739,
      "link": null,
      "locked": false,
      "text": "Allows subscription to\n/courses/import",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aIZfsfUYP8FtoplFVcpWL",
      "originalText": "Allows subscription to /courses/import",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CDXh6YlAyT0t9swjdYl49",
      "type": "arrow",
      "x": 787.4645605383726,
      "y": 105.6235909428219,
      "width": 108.92729928781387,
      "height": 108.9272992878068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2074786283,
      "version": 70,
      "versionNonce": 577085125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756762515303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.92729928781387,
          108.9272992878068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kjo_Ga2KmiIdAY3_Gl9Rv",
        "focus": 0.29487845700143034,
        "gap": 1.0000902571017192
      },
      "endBinding": {
        "elementId": "azLqyhKr4bGU48GNiWRUR",
        "focus": -0.018939881539660048,
        "gap": 1.0000000000000284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "azLqyhKr4bGU48GNiWRUR",
      "type": "rectangle",
      "x": 489.6341501717769,
      "y": 215.55089023062874,
      "width": 277.2082433427504,
      "height": 105.85311557513862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 886669419,
      "version": 412,
      "versionNonce": 1428125861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FY8D4UIAQVYGysL_GQzOg"
        },
        {
          "id": "CDXh6YlAyT0t9swjdYl49",
          "type": "arrow"
        },
        {
          "id": "bVDZXzKeR1fihZdrO4Azf",
          "type": "arrow"
        }
      ],
      "updated": 1756762514935,
      "link": null,
      "locked": false
    },
    {
      "id": "FY8D4UIAQVYGysL_GQzOg",
      "type": "text",
      "x": 538.2082654344607,
      "y": 255.97744801819806,
      "width": 180.0600128173828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1782856459,
      "version": 239,
      "versionNonce": 103999909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756762432815,
      "link": null,
      "locked": false,
      "text": "Async tasks queued",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azLqyhKr4bGU48GNiWRUR",
      "originalText": "Async tasks queued",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AVLb9fdRMfyHBfw9VHa22",
      "type": "text",
      "x": 374.5601805990751,
      "y": 156.72883679388246,
      "width": 327.4000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 962387915,
      "version": 262,
      "versionNonce": 1323656683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756762454899,
      "link": null,
      "locked": false,
      "text": "Hit /courses/import endpoint (HTTP)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hit /courses/import endpoint (HTTP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5PnTGre2XOPdWnhMaPgnL",
      "type": "arrow",
      "x": 492.0924191334748,
      "y": 267.59875355611257,
      "width": 538.1020401340421,
      "height": 212.07729900248825,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 778672235,
      "version": 290,
      "versionNonce": 14606661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756762480266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -251.36011615470503,
          -85.56405799315277
        ],
        [
          286.7419239793371,
          -212.07729900248825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Kjo_Ga2KmiIdAY3_Gl9Rv",
        "focus": 0.28599764943640554,
        "gap": 3.1335554398982595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9_jSfzKcP4vxi8U3a9swh",
      "type": "text",
      "x": 326.0430833956932,
      "y": 85.51254320384065,
      "width": 289.5200500488281,
      "height": 25,
      "angle": 6.075689080744378,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 381150219,
      "version": 315,
      "versionNonce": 1805378942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756858196462,
      "link": null,
      "locked": false,
      "text": "HTTP request does not time out",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP request does not time out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVDZXzKeR1fihZdrO4Azf",
      "type": "arrow",
      "x": 627.3687751780839,
      "y": 322.4040058057674,
      "width": 1.1368683772161603e-13,
      "height": 69.13813774696877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2008161573,
      "version": 39,
      "versionNonce": 539983397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756762515303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          69.13813774696877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "azLqyhKr4bGU48GNiWRUR",
        "focus": 0.006273238159034677,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g4ecAEJ3wVmwXiSigJt-W",
      "type": "rectangle",
      "x": 489.7169600884804,
      "y": 392.8970609261542,
      "width": 277.2082433427504,
      "height": 78.236224703759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1313915813,
      "version": 487,
      "versionNonce": 798920485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VjjTJNKI1lg43m8N07WH0"
        }
      ],
      "updated": 1756762522395,
      "link": null,
      "locked": false
    },
    {
      "id": "VjjTJNKI1lg43m8N07WH0",
      "type": "text",
      "x": 508.6410738252853,
      "y": 419.5151732780337,
      "width": 239.36001586914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1898120965,
      "version": 338,
      "versionNonce": 1356154437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756762526838,
      "link": null,
      "locked": false,
      "text": "Queue Course Import Task",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4ecAEJ3wVmwXiSigJt-W",
      "originalText": "Queue Course Import Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVKupvB3gxjlm09BZnM0l",
      "type": "arrow",
      "x": 540.7088762368583,
      "y": 471.2498644918569,
      "width": 1.1368683772161603e-13,
      "height": 69.13813774696877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2084666309,
      "version": 99,
      "versionNonce": 1695433445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756762531385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          69.13813774696877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ueJk_xBRl2bBIxqEXGGFd",
      "type": "arrow",
      "x": 627.3687746550868,
      "y": 471.24986434705295,
      "width": 0,
      "height": 190.74734842884857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1059605291,
      "version": 167,
      "versionNonce": 726693573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756762583372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          190.74734842884857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "10FUed90FOfV8nAyqpMHl",
        "focus": -0.018003217937029983,
        "gap": 4.428982948893577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ztop3fwNijh_WN2N9jj_b",
      "type": "arrow",
      "x": 714.0286735775726,
      "y": 471.24986434705295,
      "width": 1.1368683772161603e-13,
      "height": 69.13813774696877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1046325957,
      "version": 167,
      "versionNonce": 1307156805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756762538849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          69.13813774696877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "73EPUAos_xtv1d_COqqS9",
      "type": "rectangle",
      "x": 486.8600401685502,
      "y": 542.6263406276004,
      "width": 105.79305862384275,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 986732229,
      "version": 693,
      "versionNonce": 1223892491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fSQL-8s6KQzN44D7xZSy2"
        }
      ],
      "updated": 1756762555324,
      "link": null,
      "locked": false
    },
    {
      "id": "fSQL-8s6KQzN44D7xZSy2",
      "type": "text",
      "x": 506.2265707011747,
      "y": 547.6263406276004,
      "width": 67.05999755859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1250113061,
      "version": 524,
      "versionNonce": 711613765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756762557404,
      "link": null,
      "locked": false,
      "text": "Queue\nSection\nImport\nTask",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "73EPUAos_xtv1d_COqqS9",
      "originalText": "Queue Section Import Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10FUed90FOfV8nAyqpMHl",
      "type": "rectangle",
      "x": 575.4245530884805,
      "y": 666.4261957247951,
      "width": 105.79305862384275,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 426780683,
      "version": 786,
      "versionNonce": 47774411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f8J6ocGzGDKCRNX6lYbd8"
        },
        {
          "id": "ueJk_xBRl2bBIxqEXGGFd",
          "type": "arrow"
        }
      ],
      "updated": 1756762583119,
      "link": null,
      "locked": false
    },
    {
      "id": "f8J6ocGzGDKCRNX6lYbd8",
      "type": "text",
      "x": 590.9310830107535,
      "y": 671.4261957247951,
      "width": 74.77999877929688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1088745131,
      "version": 622,
      "versionNonce": 438541701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756762580731,
      "link": null,
      "locked": false,
      "text": "Queue\nMember\nImport\nTask",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "10FUed90FOfV8nAyqpMHl",
      "originalText": "Queue Member Import Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iQEnx_1NoMFk2bOCMWHY9",
      "type": "rectangle",
      "x": 661.1321449010854,
      "y": 542.6263406336534,
      "width": 105.79305862384275,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1581387691,
      "version": 787,
      "versionNonce": 811125675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ixPEcTOVRag6lMKQSRKpJ"
        }
      ],
      "updated": 1756762566709,
      "link": null,
      "locked": false
    },
    {
      "id": "ixPEcTOVRag6lMKQSRKpJ",
      "type": "text",
      "x": 669.1686736026553,
      "y": 547.6263406336534,
      "width": 89.72000122070312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1314447947,
      "version": 637,
      "versionNonce": 1881398053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756762570210,
      "link": null,
      "locked": false,
      "text": "Queue\nAssignme\nnt Import\nTask",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iQEnx_1NoMFk2bOCMWHY9",
      "originalText": "Queue Assignment Import Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iy2Db0ua8HYdiuVRxq7wQ",
      "type": "rectangle",
      "x": 433.7311295903515,
      "y": 355.2260591566945,
      "width": 389.1799040022903,
      "height": 436.1498924163599,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2052802949,
      "version": 113,
      "versionNonce": 223593189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EJof45a7umW1x2Zmhhuas",
          "type": "arrow"
        }
      ],
      "updated": 1756762623465,
      "link": null,
      "locked": false
    },
    {
      "id": "Yj-Aen3UC4NGfYL3w-KP-",
      "type": "text",
      "x": 650.771534060207,
      "y": 360.62079381112954,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1942233605,
      "version": 248,
      "versionNonce": 1159182341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756762648240,
      "link": null,
      "locked": false,
      "text": "Task#onComplete",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task#onComplete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJof45a7umW1x2Zmhhuas",
      "type": "arrow",
      "x": 826.4160121513479,
      "y": 601.448001467378,
      "width": 342.21365711638975,
      "height": 492.12598425196853,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1670115685,
      "version": 265,
      "versionNonce": 140635781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756762632289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.21365711638975,
          -48.59227155429096
        ],
        [
          158.18335208098995,
          -492.12598425196853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iy2Db0ua8HYdiuVRxq7wQ",
        "focus": 0.457096437363836,
        "gap": 3.504978558706057
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OXFkpG3NyBehOoihtv4Xt",
      "type": "text",
      "x": 847.269945850812,
      "y": 568.27043910385,
      "width": 253.56002807617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2017442251,
      "version": 172,
      "versionNonce": 934828491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756762653889,
      "link": null,
      "locked": false,
      "text": "Send WS Notification Finish",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send WS Notification Finish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v1l5QWrs_4GMo4--bykhp",
      "type": "arrow",
      "x": 994.6008934141016,
      "y": 54.07868469770978,
      "width": 332.90875405280235,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 654222091,
      "version": 92,
      "versionNonce": 867997573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756762683306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.90875405280235,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nnHeBfsoTn099vPtjF2a6",
      "type": "text",
      "x": 1007.3446828322186,
      "y": 13.171352225004114,
      "width": 294.1600646972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 524914149,
      "version": 114,
      "versionNonce": 186188491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756762681690,
      "link": null,
      "locked": false,
      "text": "Receipt of WS finish for all tasks",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receipt of WS finish for all tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WGbSJvXCmkWHTGj2__LU4",
      "type": "rectangle",
      "x": 1327.5096474073064,
      "y": -5.579262442051579,
      "width": 211.68949385042004,
      "height": 119.31589653387323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 674419147,
      "version": 133,
      "versionNonce": 525455979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1UCeluTcVWSuUh5WZDcct"
        }
      ],
      "updated": 1756762687115,
      "link": null,
      "locked": false
    },
    {
      "id": "1UCeluTcVWSuUh5WZDcct",
      "type": "text",
      "x": 1333.1643995205047,
      "y": 29.078685824885035,
      "width": 200.37998962402344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1026318443,
      "version": 159,
      "versionNonce": 1429721515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756762692478,
      "link": null,
      "locked": false,
      "text": "Update frontend and\nallow user to move on",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGbSJvXCmkWHTGj2__LU4",
      "originalText": "Update frontend and allow user to move on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYFAVxxTFQoQBhfSeqAIM",
      "type": "text",
      "x": 689.4672572600589,
      "y": 755.150212563032,
      "width": 120.40000915527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 909892907,
      "version": 383,
      "versionNonce": 864543653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h41jEk5tWSWg6vUCk6ZfD",
          "type": "arrow"
        }
      ],
      "updated": 1756762793985,
      "link": null,
      "locked": false,
      "text": "Task#onError",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task#onError",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h41jEk5tWSWg6vUCk6ZfD",
      "type": "arrow",
      "x": 818.1169108796412,
      "y": 766.0508459448075,
      "width": 73.09048259133169,
      "height": 3.1987349896930937,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 477634059,
      "version": 122,
      "versionNonce": 673404709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756762803640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.09048259133169,
          3.1987349896930937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FYFAVxxTFQoQBhfSeqAIM",
        "focus": -0.3036090361551994,
        "gap": 8.249644464308858
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oRk8dOVlSDvSQsnXQXgrv",
      "type": "text",
      "x": 899.2036531131992,
      "y": 755.150212563032,
      "width": 134.50001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1908679653,
      "version": 439,
      "versionNonce": 560335941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756762800870,
      "link": null,
      "locked": false,
      "text": "Send error WS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send error WS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WraWum2caA9pybg5lvHdd",
      "type": "arrow",
      "x": 910.9962960501191,
      "y": 326.3659116063279,
      "width": 49.80797434138526,
      "height": 43.17009265682759,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1788349765,
      "version": 242,
      "versionNonce": 1512046117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756762812994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.967198531594022,
          39.28664670437979
        ],
        [
          22.84077580979124,
          43.17009265682759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hPNVpqcNvNae2P0w9KkYD",
        "focus": -0.12300153919555594,
        "gap": 4.298641750678144
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qEuooktDiI6YJfzBPF3n2",
      "type": "text",
      "x": 941.8333315021368,
      "y": 355.4366358916868,
      "width": 134.50001525878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1158683813,
      "version": 540,
      "versionNonce": 980990891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756762944539,
      "link": null,
      "locked": false,
      "text": "Send error WS\nif JWT bad",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send error WS\nif JWT bad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LU-MhzxUsk1Ntz1hhm0r2",
      "type": "arrow",
      "x": 986.8125886625852,
      "y": -0.9418934364395,
      "width": 332.3332880324614,
      "height": 46.823590410071915,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1068244843,
      "version": 82,
      "versionNonce": 1596765989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756762836448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.3332880324614,
          -46.823590410071915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kjo_Ga2KmiIdAY3_Gl9Rv",
        "focus": -0.550780508239818,
        "gap": 2.4787378279787093
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "65FgAxoYtusrcwZK0RaaI",
      "type": "text",
      "x": 994.4884110542152,
      "y": -47.52741309362864,
      "width": 178.62001037597656,
      "height": 25,
      "angle": 6.141288252575423,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 767336453,
      "version": 160,
      "versionNonce": 1399232869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756762847138,
      "link": null,
      "locked": false,
      "text": "Receipt of WS error",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receipt of WS error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3hnZDQv_van2zpKLmKFN",
      "type": "rectangle",
      "x": 1322.936853656834,
      "y": -135.9744018756869,
      "width": 211.68949385042004,
      "height": 119.31589653387323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1044453957,
      "version": 170,
      "versionNonce": 10493253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CH0HWvVXIIKTMr4HaT5rd"
        }
      ],
      "updated": 1756762850006,
      "link": null,
      "locked": false
    },
    {
      "id": "CH0HWvVXIIKTMr4HaT5rd",
      "type": "text",
      "x": 1342.9715953940558,
      "y": -113.8164536087503,
      "width": 171.62001037597656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 974096805,
      "version": 247,
      "versionNonce": 1450085547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756762856376,
      "link": null,
      "locked": false,
      "text": "Disallow user from\nmoving on, must\nrestart flow",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3hnZDQv_van2zpKLmKFN",
      "originalText": "Disallow user from moving on, must restart flow",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}