# basic network stream
stream {
    server {
        listen 5432 so_keepalive=on;
        proxy_connect_timeout 60s;
        proxy_socket_keepalive on;
        proxy_pass grading-admin-postgres:5432;
    }
}