
        CCCCCCCCCCCCC   SSSSSSSSSSSSSSS         CCCCCCCCCCCCCIIIIIIIIII       1111111    222222222222222         888888888
     CCC::::::::::::C SS:::::::::::::::S     CCC::::::::::::CI::::::::I      1::::::1   2:::::::::::::::22     88:::::::::88
   CC:::::::::::::::CS:::::SSSSSS::::::S   CC:::::::::::::::CI::::::::I     1:::::::1   2::::::222222:::::2  88:::::::::::::88
  C:::::CCCCCCCC::::CS:::::S     SSSSSSS  C:::::CCCCCCCC::::CII::::::II     111:::::1   2222222     2:::::2 8::::::88888::::::8
 C:::::C       CCCCCCS:::::S             C:::::C       CCCCCC  I::::I          1::::1               2:::::2 8:::::8     8:::::8
C:::::C              S:::::S            C:::::C                I::::I          1::::1               2:::::2 8:::::8     8:::::8
C:::::C               S::::SSSS         C:::::C                I::::I          1::::1            2222::::2   8:::::88888:::::8
C:::::C                SS::::::SSSSS    C:::::C                I::::I          1::::l       22222::::::22     8:::::::::::::8
C:::::C                  SSS::::::::SS  C:::::C                I::::I          1::::l     22::::::::222      8:::::88888:::::8
C:::::C                     SSSSSS::::S C:::::C                I::::I          1::::l    2:::::22222        8:::::8     8:::::8
C:::::C                          S:::::SC:::::C                I::::I          1::::l   2:::::2             8:::::8     8:::::8
 C:::::C       CCCCCC            S:::::S C:::::C       CCCCCC  I::::I          1::::l   2:::::2             8:::::8     8:::::8
  C:::::CCCCCCCC::::CSSSSSSS     S:::::S  C:::::CCCCCCCC::::CII::::::II     111::::::1112:::::2       2222228::::::88888::::::8
   CC:::::::::::::::CS::::::SSSSSS:::::S   CC:::::::::::::::CI::::::::I     1::::::::::12::::::2222222:::::2 88:::::::::::::88
     CCC::::::::::::CS:::::::::::::::SS      CCC::::::::::::CI::::::::I     1::::::::::12::::::::::::::::::2   88:::::::::88
        CCCCCCCCCCCCC SSSSSSSSSSSSSSS           CCCCCCCCCCCCCIIIIIIIIII     11111111111122222222222222222222     888888888
