VITE_OAUTH_URL="https://localhost.dev/auth/application/o/grading-admin/"
VITE_REDIRECT_URI="https://localhost.dev/"
VITE_LOGOUT_REDIRECT_URI="https://localhost.dev/"
VITE_API_URL="https://localhost.dev/api/"